<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Contact me </title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        body {
        background-color: white;
        color: white;
        font-family: "Poppins", sans-serif;
        text-align: center;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: #687397;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: #a1b1e6;
        font-size: 1.2rem;
      }
      .left{
        font-size: 1.8rem;
      }
      main{
        justify-content: center;
        align-items: center;
      }
      .div-img{
        box-sizing: border-box;
        position: relative;
        height: 500px;
        width: 500px;
      }
      a{
        text-decoration: none;
        color: white;
      }
      footer{
        color: white;
        height: 80px;
        padding-top: 20px;
        background-color: #687397;
        align-items: center;
        justify-content: space-evenly;
      }
    </style>
</head>
<body>
    <header>
        <nav>
          <div class="left">BcaLibrary</div>
          <div class="right">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="notes.html">Notes</a></li>
              <li><a href="contact.html">Contact me</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main>
          <img class="div-img" src="Images/dev.png" alt="developer">
      </main>
      <footer>
        <a><i class="fa-brands fa-github"></i></a>
        <a href="https://t.me/BcaLibrary"><i class="fa-brands fa-telegram"></i></a>
        <a><i class="fa-brands fa-instagram"></i></a>
        <p>Copyright@BcaLibrary 2023</p>
      </footer>
</body>
</html>